<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Git WorkSpace</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<h1>Git WorkSpace</h1>
<ul>
	<li>Try a pull request</li>
	<li>Try any other concepts that are unclear</li>
</ul>
</body>
</html>